{
  "name": "PA GERRYS Charging Desk",
  "short_name": "PA GERRYS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f6f5",
  "theme_color": "#143d32",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
